import math
num = 2
prime = True
x = True
while x == True:
        lastDigit = int(repr(num)[-1])
    
        if lastDigit == 0 or lastDigit == 2 or lastDigit == 4 or lastDigit == 6 or lastDigit == 8 or lastDigit == 5:
            prime = False   
        #if num == 2 or num == 5:
            #prime = True  
        if prime:
            sum = 0
            for digit in str(num):
                sum +=int(digit) 
   
            if (sum % 3) == 0:
                prime = False
        
        if prime:
            for i in range(2, int(math.sqrt(num)+1)):    
                    if (num % i) == 0:    
                        prime = False
                        break
        if prime:
                print("{:,}".format(num),end="\r")
        else:
            prime = True
        num += 1
